

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  font-family: Nunito, sans-serif;
}

.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}


.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  justify-content: flex-start;
}

.container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}
.container-block-main{
    min-height: 75px;
  height: fit-content;
  width: 100%;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  display: block;
}

.responsive-cell-block {
  min-height: 75px;
}
.text-blkp{
   text-align: center; 
   font-size: 30px;
   margin-right: 300px;
}

.container {
  max-width: 1380px;
  margin-top: 80px;
  margin-right: auto;
  margin-bottom: 80px;
  margin-left: auto;
  padding-top: 0px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 30px;
}

.team-head-text {
  font-size: 15px;
  line-height: 15px;
  font-weight: 100;
  text-align: center;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 20px;
  margin-left: 0px;
  

}
.text-blk-text{
    font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 30px;
  margin-left: 0px;  
  background-color: rgb(228, 49, 222);
    font-size: 18px; 
   width:300px;
   height:35px;
    color: white; 
    display: inline-block;
 

}

.name {
  font-size: 18px;
  margin-top: 11px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  font-weight: 700;
}

.position {
  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
}

.team-card-container {
  width: 263px;
  margin-top: 0px;
  margin-right: 15px;
  margin-bottom: 30px;
  margin-left: 15px;
}

.teamcard-container {
  justify-content: space-evenly;
}

.team-img-wrapper {
  border-radius: 50%; 
  overflow: hidden; 
  width: fit-content; 
}

.team-img {
  max-width: 100%; 
  border-radius: 50%;
}

@media (max-width: 500px) {
  .team-card-container {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 30px;
    margin-left: 0px;
    width: 100%;
  }

  .team-img {
    width: 100%;
  }
}
.container-block-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px; 
  }
  .container-block-main {
    text-align: center; 
  }

  .text-blkp {
    font-size: 24px; 
    text-align: center; 
    margin-top: 5%;
  }

  .container-block {
    text-align: center; 
  }

 
    </style>
</head>
<body>
   
    <div class="container-block-main">
        <div>
          <span class="text-blk-text">Company Name</span>
          <p class="text-blk team-head-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis error eius exercitationem, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis error eius exercitationem, neque nemo! Optio nesciunt, vel repudiandae expedita nisi, cumque consequuntur architecto rem voluptas sunt fugit accusamus alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis error eius exercitationem, neque nemo! Optio nesciunt, vel repudiandae expedita nisi, cumque consequuntur architecto rem voluptas sunt fugit accusamus alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quis error eius exercitationem, neque nemo! Optio nesciunt, vel repudiandae expedita nisi, cumque consequuntur architecto rem voluptas sunt fugit accusamus alias. neque nemo! Optio nesciunt, vel repudiandae expedita nisi, cumque consequuntur architecto rem voluptas sunt fugit accusamus alias.
          </p>
        </div>
      </div>
      <hr>
    <div class="container-block container">
         <p class="text-blkp"></p> 
            Meet Our Team 
          </p>
        <span class="text-blk-text"> Leadership / Managment Team</span>
       
        
        <!------------------------------------first line--------------------------->
        <div class="responsive-container-block teamcard-container">
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- Add more images for the second line here -->
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- End of second line -->
        </div>
    </div>
    <!---------------------------------------------------------------------------->



    <div class="container-block container">
        <span class="text-blk-text">Develepment Team</span>
        <p class="text-blk team-head-text">
           
 </p>
  

        <!------------------------------------first line--------------------------->
        <div class="responsive-container-block teamcard-container">
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- Add more images for the second line here -->
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- End of second line -->
        </div>
    </div>

    <!---------------------------------------------------------------->
    <div class="container-block container">
        <span class="text-blk-text">Sales and Marketing Team</span>
        <p class="text-blk team-head-text">
           
        </p>
        <!---------------------------------------------------------------------->



        


        <!------------------------------------first line--------------------------->
        <div class="responsive-container-block teamcard-container">
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- Add more images for the second line here -->
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft12.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft13.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <div class="responsive-cell-block wk-desk-3 wk-mobile-12 wk-tab-4 wk-ipadp-4 team-card-container">
                <div class="team-card">
                    <div class="team-img-wrapper">
                        <img class="team-img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ft14.svg">
                    </div>
                    <div class="team-card-content">
                        <p class="text-blk name">
                            Roger Lubin
                        </p>
                        <p class="text-blk position">
                            CEO
                        </p>
                    </div>
                </div>
            </div>
            <!-- End of second line -->
        </div>
    </div>

</body>
</html>

</body>
</html>
